log4j.rootLogger=DEBUG, A1, A2

#A2 -- log Output to Console
log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.Threshold=INFO
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] %-5p %c.%M(:%L) - %m%n
log4j.appender.A1.encoding=UTF-8

#A2 -- log Output to File
log4j.appender.A2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A2.file=/data/wwwlogs/example/example.log
log4j.appender.A2.DatePattern='.'yyyy-MM-dd
log4j.appender.A2.Threshold=INFO
log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss,SSS}] [%t:%r] %-5p %c.%M(:%L) - %m%n
log4j.appender.A2.encoding=UTF-8

#Hausung
log4j.logger.com.hausung=DEBUG
#Spring Framework
log4j.logger.org.springframework=DEBUG

#Mybaits Sql
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG